{
  "name": "baby-workers",
  "version": "1.0.5",
  "description": "Manage your functions asynchronously or as stack with baby-workers.",
  "main": "workers.min.js",
  "scripts": {
    "test": "node examples/all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobobaie/baby-workers.git"
  },
  "keywords": [
    "javascript",
    "queue",
    "line",
    "process",
    "func",
    "limit",
    "execution",
    "nodejs",
    "workers",
    "worker",
    "error",
    "manager",
    "asynchronous",
    "function",
    "stack",
    "array",
    "callback",
    "complete",
    "worker",
    "save",
    "get",
    "timeout",
    "interval",
    "callback",
    "js",
    "manage",
    "synchronous",
    "asynch",
    "thread",
    "job",
    "mutex",
    "synch"
  ],
  "author": "dobobaie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dobobaie/baby-workers/issues"
  },
  "homepage": "https://github.com/dobobaie/baby-workers#readme"
}
